<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ Bin To Image }}</title>

    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/styles/solarized-dark.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

        :root {
            box-sizing: border-box;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Source Code Pro', monospace;
            background-color: black;
            color: white;
            font-size: 16px;
        }

        num {
            border-right: 1px solid gray;
            padding: 0 10px;
            margin-right: 10px;
            height: 100%;
        }

        cnt {
            padding-right: 10px;
        }
    </style>
</head>
<body>
<pre>{{ contents }}</pre>
</body>
</html>